{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 94,
  "lineage": "9c0ee64d-10a8-03d2-8037-3b45c4e2b210",
  "outputs": {},
  "resources": [
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "http_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-04-08T15:30:53Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:490489140525:29e59orn58/",
            "id": "7bmaxn",
            "invoke_url": "https://29e59orn58.execute-api.us-east-2.amazonaws.com/",
            "rest_api_id": "29e59orn58",
            "stage_description": null,
            "stage_name": "",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_integration.service",
            "module.apigateway.aws_api_gateway_method.service",
            "module.apigateway.aws_api_gateway_resource.service",
            "module.apigateway.aws_api_gateway_resource.serviceId",
            "module.apigateway.aws_api_gateway_rest_api.http_api",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_lambda_function.lambda_func",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "j68opf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-29e59orn58-j68opf-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "j68opf",
            "rest_api_id": "29e59orn58",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:490489140525:function:http-get-role/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_method.service",
            "module.apigateway.aws_api_gateway_resource.service",
            "module.apigateway.aws_api_gateway_resource.serviceId",
            "module.apigateway.aws_api_gateway_rest_api.http_api",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_lambda_function.lambda_func",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-29e59orn58-j68opf-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "j68opf",
            "rest_api_id": "29e59orn58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_resource.service",
            "module.apigateway.aws_api_gateway_resource.serviceId",
            "module.apigateway.aws_api_gateway_rest_api.http_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zkrggz",
            "parent_id": "a3u5kw2i0m",
            "path": "/items",
            "path_part": "items",
            "rest_api_id": "29e59orn58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_rest_api.http_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "serviceId",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "j68opf",
            "parent_id": "zkrggz",
            "path": "/items/{id}",
            "path_part": "{id}",
            "rest_api_id": "29e59orn58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_resource.service",
            "module.apigateway.aws_api_gateway_rest_api.http_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/29e59orn58",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-04-08T14:51:20Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:490489140525:29e59orn58",
            "fail_on_warnings": null,
            "id": "29e59orn58",
            "minimum_compression_size": -1,
            "name": "http-get-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "a3u5kw2i0m",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "http_get_items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:490489140525:table/http-get-items",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "http-get-items",
            "local_secondary_index": [],
            "name": "http-get-items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "http-get-items|id||email|",
            "item": "    {\r\n        \"id\": {\"S\":\"email\"},\r\n        \"1\": {\"S\": \"lcossell0@fastcompany.com\"},\r\n        \"2\": {\"S\": \"vshulem1@cam.ac.uk\"},\r\n        \"3\": {\"S\": \"tduffett2@jugem.jp\"},\r\n        \"4\": {\"S\": \"sgockeler3@a8.net\"},\r\n        \"5\": {\"S\": \"hrenouf4@naver.com\"}\r\n\r\n    }\r\n",
            "range_key": null,
            "table_name": "http-get-items"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.http_get_items"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "601522199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490489140525:role/http-get-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-08T15:10:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "http-get-role",
            "inline_policy": [
              {
                "name": "AWSLambdaMicroserviceExecutionRole",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:490489140525:table/http-get-items/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "http-get-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXEM3OKUWXUQ37JGQT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "basic_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "http-get-role:LabmdaBasicExecutionRole",
            "name": "LabmdaBasicExecutionRole",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:490489140525:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:490489140525:log-group:/aws/lambda/http-get-role:*\"]}]}",
            "role": "http-get-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "microservice_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "http-get-role:AWSLambdaMicroserviceExecutionRole",
            "name": "AWSLambdaMicroserviceExecutionRole",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:490489140525:table/http-get-items/*\"}]}",
            "role": "http-get-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.http_get_items",
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:490489140525:function:http-get-role",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/module2/lambda/Build_simple_API_lambda_code.zip",
            "function_name": "http-get-role",
            "handler": "Build_simple_API_lambda_code.lambda_handler",
            "id": "http-get-role",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:490489140525:function:http-get-role/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-08T15:30:47.721+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:490489140525:function:http-get-role:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:490489140525:function:http-get-role:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::490489140525:role/http-get-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XzHJVcXOdnvYtCaSxoOcdS379jjQdfrAf5DD09NHnJo=",
            "source_code_size": 473,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
